server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html/index;

    error_page   404 /404.html;
    error_page   403 /403.html;
    error_page   400 /400.html;

    location / {
        index  index.html;
    }    

    location /help {
        index help.html;
        alias /usr/share/nginx/html/help;
    }  

    location /sql {
        proxy_pass http://mysql-adm:8080/;
    }

    location ^~ /nosql {
        proxy_pass http://mongo-adm:8081/nosql;
    }    
}